<?php
	/* Подключение бота */
	
	$token = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"; //Токен группы
	//Пример: http://prntscr.com/sanpe4
	$secretKey = "zabanimpidorov"; //Секретный код для подключения CallBack API (Вводится а адрес. строку, придумываете сами)
	//Пример: http://127.0.0.1/kick/get.php?akey=zabanimpidorov
	$confirmationKey = "XXXXXXXX"; //Секретный код для подключения CallBack API (Выдаёт VK)
	//Пример: http://prntscr.com/sanoex
	
	/* Конфигурация ответов и команд*/
	
	$regular = "/[*@](all|online|everyone|все|онлайн)\b/u"; // Регулярное выражение, можете изменить, если понимаете что делаете!
	
	
	$testcmd = "test232323"; // Команда для теста работоспособности скрипта.
	$testanswer = "Всё ОК!"; // Ответ бота на команду выше
	
	
	$privatemessage = "Доброго времени суток!<br><br>Я являюсь скриптом, который предназначен для автоматического кика за общее упоминание. Создал меня *id112851185 (данный) человек.<br>Чтоб воспользоваться моим функционалом добавьте меня в беседу и выдайте мне права администратора!<br><br>Милости прошу к нашему шалашу"; // Заглушка для личных сообщений сообщества.
	
	
	$returnconserv = "Кхм-хм. Правила я тебе уже говорил, повторять не буду."; // Ответ на возвращение человека
	$greeting = "Привет! Не пиши в этой беседе @аll/@оnline/@еveryone/@вce, иначе будешь кикнут с позором!"; // Приветствие для приглашённого в беседу, упоминания в данном сообщении написаны с ошибкой, иначе бы они упоминали всех.
	$userleave = "Ну... Пока.."; // Сообщение, которое отсылается после выхода человека.
	$kickadminpanel = "Туда его!"; // Сообщение после кика самим админом, не через команду
	
	
	$kickcmd = "!kick"; //Команда для кика через ответ на сообщение.
	$dontkickadmins = "Я не могу банить админов, убери у него админку, тогда смогу!"; // Ответ при команде !kick когда у человека есть админка.
	$byebye = "Бай-бай!"; // Сообщение при кике через !kick
	$faggot = "Ты не указал сообщение!"; // Сообщение об ошибке, для кика через !kick надо отвечать на сообщение того человека, которого нужно кикнуть.
	$youshallnotpass = "Ты не админ!"; // Сообщение об ошибке, когда у человека который пытается кикнуть другого нет прав администратора в беседе.
	
	
	$dontautokickadmins = "Важное объявление от админа, банить не буду."; // Отправляет в том случае, если администратор отправит упоминания или нечто, что подходит под регулярное выражение.
	$lastword = "Я предупреждал!"; // Сообщение перед киком человека, который сделал массовое упоминание.
	
	/* Не трогать!!! */
	
	setlocale(LC_ALL, "ru_RU.UTF-8");
?>